# Twitter-API-integration-V2.0-PCKE

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/TwitterHTTPalert/: TwitterHttPalertApplication.java
src/main/java/com/example/TwitterHTTPalert/controller/: AlpacaController.java  MyController.java  TwitterController.java
src/main/java/com/example/TwitterHTTPalert/model/: ApplicationLogin.java  AuthAlpacaAPI.java  AuthTwitterAPI.java
src/main/java/com/example/TwitterHTTPalert/repository/: AlpacaAuthRepository.java  LoginRepository.java  TwitterAuthRepository.java
src/main/java/com/example/TwitterHTTPalert/service/: Alpaca.java  AlpacaAuth.java  AlpacaService.java  AlpacaTrades.java  ApplicationService.java  HttpAuth.java  TradovateConnect.java  Tweets.java  TwitterService.java
src/main/resources/: application.properties
src/test/java/com/example/TwitterHTTPalert/: TwitterHttPalertApplicationTests.java
